parameters.in for Sivrice        initial      plusminus
E_grad__@_epoch_000_dimless____   0.00e+00   0.00e+00   
N_grad__@_epoch_000_dimless____   0.00e+00   0.00e+00   
U_grad__@_epoch_000_dimless____  -1.00e-05   1.00e-05   
Okada1_Length_in_m_____________   5.00e+03   1000. 
Okada1_Width_in_m______________   6.00e+03   1000.   
Okada1_Depth_in_m______________   4.00e+03    500.  
Okada1_Negative_Dip_in_deg_____      -60.0     20
Okada1_Strike_CCW_from_N_in_deg        25      10
Okada1_Easting_in_m____________     532000   1000
Okada1_Northing_in_m___________    4245000   1000
Okada1_RL_Strike_Slip_in_m_____   0.25         0.05
Okada1_Downdip_Slip_in_m_______   0.50         0.05
Okada1_Tensile_Opening_in_m____   0.00         0.0
Okada2_Length_in_m_____________   8.00e+03   5000. 
Okada2_Width_in_m______________   9.00e+03   5000.   
Okada2_Depth_in_m______________     1000      999.  
Okada2_Negative_Dip_in_deg_____      -60.0     10
Okada2_Strike_CCW_from_N_in_deg        25      10
Okada2_Easting_in_m____________     534743   5000
Okada2_Northing_in_m___________    4245640   5000
Okada2_RL_Strike_Slip_in_m_____   0.120000     0.1
Okada2_Downdip_Slip_in_m_______   0.220000     0.1
Okada2_Tensile_Opening_in_m____   0.00e+00   0.00e+00   
Poisson_Ratio_dimless__________   0.25         0.02
Shear_Modulus_in_Pa____________   3.0E10       0.
Reference_Epoch_in_years________  2007.1397    0.
