<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 1.  Introduction </title><link rel="stylesheet" href="style.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="MEXSHAPE" /><link rel="up" href="index.html" title="MEXSHAPE" /><link rel="prev" href="index.html" title="MEXSHAPE" /><link rel="next" href="ch01s02.html" title=" Requirements " /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1.  Introduction </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2476229"></a>Chapter 1.  Introduction </h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch01.html#id2512237"> Quick Overview </a></span></dt><dt><span class="sect1"><a href="ch01s02.html"> Requirements </a></span></dt><dt><span class="sect1"><a href="ch01s03.html"> Contents of this Package </a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2512237"></a> Quick Overview </h2></div></div></div><p>
This code will provide you with a mexfile that will read (not write)
certain ESRI shapefiles without having to purchase the Mapping Toolbox
from MATLAB.  By "certain shapefiles" I mean SHPT_POINT (point), 
SHPT_MULTIPOINT, SHPT_ARC, (simple polyline), or SHPT_POLYGON (simple
polygon).  There are a slew of other possibilities, but I have yet to run
into a shapefile that did not get classified as one of these four (the
code is written to throw an exception if an unknown type is encountered).
</p><p>
The mex file itself returns a structure for each shape that is read.
Because that can be a little annoying when dealing with point shapefiles,
a wrapper routine (shape_get.m) for the mex file is provided that
allows the user to optionally collect each of the points into a vector.
It's probably a good idea to use the wrapper routine exclusively.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">MEXSHAPE </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">  Requirements </td></tr></table></div></body></html>
