<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title> Requirements </title><link rel="stylesheet" href="style.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="MEXSHAPE" /><link rel="up" href="ch01.html" title="Chapter 1.  Introduction " /><link rel="prev" href="ch01.html" title="Chapter 1.  Introduction " /><link rel="next" href="ch01s03.html" title=" Contents of this Package " /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"> Requirements </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><th width="60%" align="center">Chapter 1.  Introduction </th><td width="20%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2476277"></a> Requirements </h2></div></div></div><p>
		Mexshape requires Matlab version R13 or higher.  
	</p><p>
		Mexshape requires shapelib, or at least
		parts of it.  Shapelib is distributed
		under the LGPL and can be found at <a href="http://dl.maptools.org/dl/shapelib/" target="_top">http://dl.maptools.org/dl/shapelib/</a>.
		It's uncertain to me from reading the LGPL if I can just
		package the few necessary files from shapelib along with
		mexshape or if I have to package the entire library.
		Since I definitely don't want to package the entire
		library, for now at least I will not distribute any
		part of shapelib.  If someone knows the answer to this,
		please tell me!
	</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1.  Introduction  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">  Contents of this Package </td></tr></table></div></body></html>
