<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title> Case Study:  CentOS x86-64</title><link rel="stylesheet" href="style.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="MEXSHAPE" /><link rel="up" href="ch02.html" title="Chapter 2.  Compiling Mexshape" /><link rel="prev" href="ch02s02.html" title=" Case Study:  Mandriva 2006" /><link rel="next" href="ch02s04.html" title=" Case Study:  Windows XP" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"> Case Study:  CentOS x86-64</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><th width="60%" align="center">Chapter 2.  Compiling Mexshape</th><td width="20%" align="right"> <a accesskey="n" href="ch02s04.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2521300"></a> Case Study:  CentOS x86-64</h2></div></div></div><p>
This linux distribution doesn't readily have an RPM for shapelib, so
in this case we compile it from source.  First we retrieve and unpack
shapelib from
<a href="http://dl.maptools.org/dl/shapelib/" target="_top">http://dl.maptools.org/dl/shapelib/</a>.
In order to build the library, we must issue the commands

</p><pre class="programlisting">

     # make lib
     # make lib_install

</pre><p>

Now copy the <code class="filename">$MATLABROOT/bin/mexopts.sh</code> 
into your mexshape directory and alter the CFLAGS and CLIBS section down
at the very bottom to read

</p><pre class="programlisting">

     CFLAGS="-I/usr/local/include/libshp -g $CFLAGS"
     CLIBS="-lshp $CLIBS"

</pre><p>

From the unix command line, issue the command

</p><pre class="programlisting">

     # make 

</pre><p>

which unfortunately fails, eventually giving you the error

</p><pre class="programlisting">

     /usr/bin/ld: /usr/local/lib/libshp.a(shpopen.o): 
          relocation R_X86_64_32 against `a local symbol' 
	  cannot be used when making a shared object; recompile 
	  with -fPIC
     /usr/local/lib/libshp.a: could not read symbols: Bad value
     collect2: ld returned 1 exit status

          mex: link of 'mexshape.mexa64' failed.

     make: *** [all] Error 1

</pre><p>

This is a pretty common error when compiling mex-files on the x86-64
platform, and it means we have to go back and recompile the source
library with the -fPIC option.  This is kind of a pain because the
shapelib makefile has everything hardcoded in for the library, so one
has to do a fair bit of editing.  But once you have that done and have
recompiled the library, you can test it from matlab with


</p><pre class="programlisting">

     &gt;&gt; d = shape_get ( 'data/US_Gulf_States.shp' )

     d =

             Shape: [119x1 struct]
         Attribute: [119x1 struct]
              Type: 'Polygon'

</pre><p>


</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> Case Study:  Mandriva 2006 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">  Case Study:  Windows XP</td></tr></table></div></body></html>
