<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title> Case Study:  Windows XP</title><link rel="stylesheet" href="style.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="MEXSHAPE" /><link rel="up" href="ch02.html" title="Chapter 2.  Compiling Mexshape" /><link rel="prev" href="ch02s03.html" title=" Case Study:  CentOS x86-64" /><link rel="next" href="ch03.html" title="Chapter 3.  Wrapping It All Up... " /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"> Case Study:  Windows XP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a> </td><th width="60%" align="center">Chapter 2.  Compiling Mexshape</th><td width="20%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2521378"></a> Case Study:  Windows XP</h2></div></div></div><p>
Start by retrieving the sourcecode for shapelib from <a href="http://dl.maptools.org/dl/shapelib" target="_top">http://dl.maptools.org/dl/shapelib</a>.
Copy the following files into the mexshape directory

</p><table class="simplelist" border="0" summary="Simple list"><tr><td>shpopen.c</td></tr><tr><td>dbfopen.c</td></tr><tr><td>shapefil.h</td></tr></table><p>

Then from within matlab, cd into the mexshape directory and issue the 
following command

</p><pre class="programlisting">
	&gt;&gt; mex -output mexshape -v mex_shape.c shpopen.c dbfopen.c
</pre><p>

If MATLAB presents you with a choice of compilers, you may safely choose <code class="filename">Lcc</code>. 
It may give you some warnings, but it should compile just fine.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> Case Study:  CentOS x86-64 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3.  Wrapping It All Up... </td></tr></table></div></body></html>
