<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title> Case Study:  Mandriva 2006</title><link rel="stylesheet" href="style.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="MEXSHAPE" /><link rel="up" href="ch02.html" title="Chapter 2.  Compiling Mexshape" /><link rel="prev" href="ch02.html" title="Chapter 2.  Compiling Mexshape" /><link rel="next" href="ch02s03.html" title=" Case Study:  CentOS x86-64" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"> Case Study:  Mandriva 2006</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><th width="60%" align="center">Chapter 2.  Compiling Mexshape</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2476988"></a> Case Study:  Mandriva 2006</h2></div></div></div><p>
Start by copying the <code class="filename">mexopts.sh</code> from your 
<code class="filename">${MATLAB}/bin</code> 
directory into your working directory.  The following RPMs were installed
via URPMI from the contrib media source (consult
<a href="http://easyurpmi.zarb.org/" target="_top">Easy URPMI</a> 
for information on how to set up your URPMI media sources).

</p><table class="simplelist" border="0" summary="Simple list"><tr><td>libshapelib1-1.2.10-1mdk</td></tr><tr><td>libshapelib1-devel-1.2.10-1mdk</td></tr><tr><td>shapelib-1.2.10-1mdk</td></tr></table><p>

Then the bottom of <code class="filename">mexopts.sh</code> was modified to read

</p><pre class="programlisting">
	CFLAGS="$CFLAGS -I/usr/local/include/libshp "
	CLIBS="$CLIBS -lshp"
</pre><p>

Save these edits and invoke <code class="filename">make</code> from the unix command line.
Because the RPMs install in the normal locations, i.e. 
<code class="filename">/usr/lib</code>
and
<code class="filename">/usr/include</code>,
the edits to 
<code class="filename">mexopts.sh</code>
are pretty minimal.

</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2.  Compiling Mexshape </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">  Case Study:  CentOS x86-64</td></tr></table></div></body></html>
