<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 2.  Compiling Mexshape</title><link rel="stylesheet" href="style.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="MEXSHAPE" /><link rel="up" href="index.html" title="MEXSHAPE" /><link rel="prev" href="ch01s03.html" title=" Contents of this Package " /><link rel="next" href="ch02s02.html" title=" Case Study:  Mandriva 2006" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2.  Compiling Mexshape</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2476961"></a>Chapter 2.  Compiling Mexshape</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch02.html#id2476978"> Why Compile? </a></span></dt><dt><span class="sect1"><a href="ch02s02.html"> Case Study:  Mandriva 2006</a></span></dt><dt><span class="sect1"><a href="ch02s03.html"> Case Study:  CentOS x86-64</a></span></dt><dt><span class="sect1"><a href="ch02s04.html"> Case Study:  Windows XP</a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2476978"></a> Why Compile? </h2></div></div></div><p>
I'm not distributing any binaries anymore, you have to compile this
yourself.  Depending upon what platform you are on, this means you
may also have to compile shapelib yourself.  But before you shed crocodile
tears and start tearing out your hair, this isn't all that hard.  If you
use Linux, there may be pre-compiled packages such as RPMs available;
you will need to consult your local package management system.  If you
can forgive a shameless plug, Mandriva Linux makes this a breeze...
But anyway, if you can't find any RPMs, just grab the source code from
http://dl.maptools.org/dl/shapelib/
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> Contents of this Package  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">  Case Study:  Mandriva 2006</td></tr></table></div></body></html>
