<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 3.  Wrapping It All Up... </title><link rel="stylesheet" href="style.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="MEXSHAPE" /><link rel="up" href="index.html" title="MEXSHAPE" /><link rel="prev" href="ch02s04.html" title=" Case Study:  Windows XP" /><link rel="next" href="ch03s02.html" title=" Thanks " /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3.  Wrapping It All Up... </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2521728"></a>Chapter 3.  Wrapping It All Up... </h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch03.html#id2521734"> In the Interests of Full Disclosure... </a></span></dt><dt><span class="sect1"><a href="ch03s02.html"> Thanks </a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2521734"></a> In the Interests of Full Disclosure... </h2></div></div></div><p>
I admit that I did evaluate the mapping toolbox from Mathworks under a
trial license.  However, other than putting all the outputs into structure
arrays (an idea I think I would have arrived at on my own anyway), nothing
changed hands here.  In fact I looked at no code at all (I only evaluated
the OUTPUT).  If you don't believe me, just look at the C code for the
mex file.  I defy anyone at Mathworks to write code as sloppy as that.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> Case Study:  Windows XP </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">  Thanks </td></tr></table></div></body></html>
