% FILE_NAMES.DAT format
%hengill.geology.wisc.edu% doy 2014 12 17
%Date 2014/12/17  0:00 hrs, DOY 351 JD  2457008.5000 MJD  57008.0000
%GPS Week  1823 Day of week  3, GPS Seconds 259200 Day of Week Wed 
%Decimal Year  2014.95890
%hengill.geology.wisc.edu% doy 2013 04 02
%Date 2013/04/02  0:00 hrs, DOY  92 JD  2456384.5000 MJD  56384.0000
%GPS Week  1734 Day of week  2, GPS Seconds 172800 Day of Week Tue 
%Decimal Year  2013.24932

%  decimal.year_master  decimal.year_slave  phase_file_name  % comments
2014.95890 2013.24932  phase.pha % 20141217_20130402/phase.pha
%end of file
